contact.html
---
layout: default
title: Contact
permalink: /contact/
---
<section class="contact-photo">
    <div class="background-image-holder">
        <img class="background-image" alt="Background Image" src="/assets/img/hero4.jpg">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <h1 class="text-white">Contact Us<br>
                    We'd love to hear from you
                </h1>
            </div>
        </div>
        <div class="photo-form-wrapper clearfix">
            <form class="vemail-form">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-sm-offset-2 col-md-offset-3">
                        <input class="form-name validate-required" type="text" placeholder="Your Name" name="name">
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <input class="form-email validate-required validate-email" type="text" placeholder="Your Email" name="email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-3 text-center">
                        <input class="form-message validate-required" type="text" name="message" placeholder="Your Message">
                        <input type="submit" class="send-form btn-filled" value="Contact Us">
                        <h1 class="form-done text-white" style="display:none">We will get back to you as soon as possible !</h1>
                        <div class="form-success">
                            <span class="text-white">Message sent - Thanks for your enquiry</span>
                        </div>
                        <div class="form-error">
                            <span class="text-white">Please complete all fields correctly</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="team-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>Our Team</h1>
                <p class="lead">
                    We are passionate about technology and security. We are trying to make this world a better and a secured place to live in. Contact us if you want to make this happen.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="team-1-member">
                    <img alt="Team Member" class="background-image img_border hi-icon1" src="/assets/img/harshit.jpg">
                    <h5>Harshit Agarwal</h5>
                    <span>Founder &amp; CEO</span><br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://twitter.com/harshwebweaver">
                                <i class="icon social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://in.linkedin.com/in/agarwalharshit">
                                <i class="icon social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:harshit@appknox.com">
                                <i class="icon icon_mail"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="team-1-member">
                    <img alt="Team Member" class="background-image img_border hi-icon1" src="/assets/img/subho.jpg">
                    <h5>Subho Halder</h5>
                    <span>Founder &amp; CTO</span><br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://twitter.com/sunnyrockzzs">
                                <i class="icon social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://in.linkedin.com/in/subhohalder/">
                                <i class="icon social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sunny@appknox.com">
                                <i class="icon icon_mail"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="team-1-member">
                    <img alt="Team Member" class="background-image img_border hi-icon1" src="/assets/img/prateek.jpg">
                    <h5>Prateek Panda</h5>
                    <span>Founder &amp; CMO</span><br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://twitter.com/prateekpanda">
                                <i class="icon social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://in.linkedin.com/in/prateekpanda">
                                <i class="icon social_linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:prateek@appknox.com">
                                <i class="icon icon_mail"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="team-1-member">
                  <img alt="Team Member" class="background-image img_border hi-icon1" src="/assets/img/umesh.jpg">
                  <h5>Umesh Ramalingachar</h5>
                    <span>Growth Hacker</span><br>
                    <ul class="social-icons">
                        <li>
                          <a href="https://www.facebook.com/umesh.ramalingachar">
                                <i class="icon social_facebook"></i>
                            </a>
                        </li>
                        <li>
                          <a href="http://in.linkedin.com/in/umeshram">
                                <i class="icon social_linkedin"></i>
                            </a>
                          </li>
                        <li>
                          <a href="mailto:umesh@appknox.com">
                                <i class="icon icon_mail"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="team-1-member">
                    <img alt="Team Member" class="background-image img_border hi-icon1" src="/assets/img/dhilip.png">
                    <h5>dhilipsiva</h5>
                    <span>FullStack and DevOps Ninja</span><br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://twitter.com/dhilipsiva">
                                <i class="icon social_twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/dhilipsiva">
                                <i class="icon icon_drive"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://dhilipsiva.com/">
                                <i class="icon icon_globe-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="team-1-member">
                    <a href="mailto:sunny@appknox.com?subject=Looking for opportunity to work with Appknox&body=Please see my attached Resume, and this is my Github Repository.<edit>"><img alt="Team Member" src="/assets/img/team-small-6.png">
                    </a>
                    <h5>We're Hiring!</h5>
                    <span>Apply Now</span>
                </div>
            </div>
        </div>
    </div>
    </section><section class="map-overlay">
    <div class="map-holder">
        <iframe src="https://www.google.com/maps/embed/v1/view?key=AIzaSyClF811iPtW5LJMVSwm_A1qWMakUqNj9cw&center=1.327423,103.8231498&zoom=17&maptype=satellite"></iframe>
    </div>
    <div itemprop="location">
        <span itemscope itemtype="http://schema.org/Place">
            <div itemprop="geo">
                <span itemscope itemtype="http://schema.org/GeoCoordinates">
                    <span property="latitude" content="1.327423"></span>
                    <span property="longitude" content="103.8231498"></span>
                </span>
            </div>
        </span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
                <div class="details-holder">
                    <div  itemscope itemtype="https://schema.org/Organization" class="align-vertical">
                        <img alt="Logo" itemprop="logo" src="/assets/img/logo-dark.png">
                        <p class="lead">
                            <span itemprop="name" style="display:none">Appknox</span>
                            <span itemprop="email">hello@appknox.com</span><br>
                            <span itemprop="telephone">+65 865 38627</span>
                        </p>
                        <p>
                            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">71 Ayer Rajah Crescent, #05-16</span><br>
                                <span itemprop="addressRegion">Singapore 139951</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

src/contact.jade
---
layout: default
title: Contact
permalink: /contact/
---
html
  body
    section.contact-photo
      .background-image-holder
        img.background-image(alt='Background Image', src='/assets/img/hero4.jpg')
      .container
        .row
          .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.text-center
            h1.text-white
              | Contact Us
              br
              |           We'd love to hear from you
        .photo-form-wrapper.clearfix
          form.vemail-form
            .row
              .col-md-3.col-sm-4.col-sm-offset-2.col-md-offset-3
                input.form-name.validate-required(type='text', placeholder='Your Name', name='name')
              .col-md-3.col-sm-4
                input.form-email.validate-required.validate-email(type='text', placeholder='Your Email', name='email')
            .row
              .col-md-6.col-sm-8.col-sm-offset-2.col-md-offset-3.text-center
                input.form-message.validate-required(type='text', name='text', placeholder='Your Message')
                input.send-form.btn-filled(type='submit', value='Contact Us')
                h1.form-done.text-white(style='display:none') We will get back to you as soon as possible !
                .form-success
                  span.text-white Message sent - Thanks for your enquiry
                .form-error
                  span.text-white Please complete all fields correctly
    section.team-1
      .container
        .row
          .col-md-8.col-md-offset-2.text-center
            h1 Our Team
            p.lead
              | We are passionate about technology and security. We are trying to make this world a better and a secured place to live in. Contact us if you want to make this happen.
        .row
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/harshit.jpg')
              h5 Harshit Agarwal
              span Founder & CEO
              br
              ul.social-icons
                li
                  a(href='https://twitter.com/harshwebweaver')
                    i.icon.social_twitter
                li
                  a(href='http://in.linkedin.com/in/agarwalharshit')
                    i.icon.social_linkedin
                li
                  a(href='mailto:harshit@appknox.com')
                    i.icon.icon_mail
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/subho.jpg')
              h5 Subho Halder
              span Founder & CTO
              br
              ul.social-icons
                li
                  a(href='https://twitter.com/sunnyrockzzs')
                    i.icon.social_twitter
                li
                  a(href='http://in.linkedin.com/in/subhohalder/')
                    i.icon.social_linkedin
                li
                  a(href='mailto:sunny@appknox.com')
                    i.icon.icon_mail
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/prateek.jpg')
              h5 Prateek Panda
              span Founder & CMO
              br
              ul.social-icons
                li
                  a(href='https://twitter.com/prateekpanda')
                    i.icon.social_twitter
                li
                  a(href='http://in.linkedin.com/in/prateekpanda')
                    i.icon.social_linkedin
                li
                  a(href='mailto:prateek@appknox.com')
                    i.icon.icon_mail
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/miguel.jpeg')
              h5 Miguel Martín Romero
              span Head of Business Development
              br
              ul.social-icons
                li
                  a(href='https://twitter.com/MiguelMarRom')
                    i.icon.social_twitter
                li
                  a(href='https://sg.linkedin.com/in/miguelmartinromero/en')
                    i.icon.social_linkedin
                li
                  a(href='mailto:miguel@appknox.com')
                    i.icon.icon_mail
    section.team-1
      .container
        .row
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='https://www.gravatar.com/avatar/45a742e07ab5f1e1944cef0701ff0c4b.png?s=150')
              h5 dhilipsiva
              span FullStack and DevOps Ninja
              br
              ul.social-icons
                li
                  a(href='https://twitter.com/dhilipsiva')
                    i.icon.social_twitter
                li
                  a(href='https://github.com/dhilipsiva')
                    i.icon.icon_drive
                li
                  a(href='http://dhilipsiva.com/')
                    i.icon.icon_globe-2
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/sourav.jpg')
              h5 Sourav Basu
              span Backend Engineer
              br
              ul.social-icons
                li
                  a(href='https://www.twitter.com/devels17')
                    i.icon.social_twitter
                li
                  a(href='https://in.linkedin.com/in/souravbasu17')
                    i.icon.social_linkedin
                li
                  a(href='mailto:hardeep@appknox.com')
                    i.icon.icon_mail
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/umesh.jpg')
              h5 Umesh Ramalingachar
              span Growth Hacker
              br
              ul.social-icons
                li
                  a(href='https://www.facebook.com/umesh.ramalingachar')
                    i.icon.social_facebook
                li
                  a(href='http://in.linkedin.com/in/umeshram')
                    i.icon.social_linkedin
                li
                  a(href='mailto:umesh@appknox.com')
                    i.icon.icon_mail
          .col-sm-3.col-md-3
            .team-1-member
              img.background-image.img_border.hi-icon1(alt='Team Member', src='/assets/img/hardeep.jpg')
              h5 Hardeep Singh
              span Outreach Manager
              br
              ul.social-icons
                li
                  a(href='https://www.facebook.com/hardeep.singh.37669')
                    i.icon.social_facebook
                li
                  a(href='https://in.linkedin.com/pub/hardeep-singh/41/459/b8a')
                    i.icon.social_linkedin
                li
                  a(href='mailto:hardeep@appknox.com')
                    i.icon.icon_mail
    section.map-overlay
      .map-holder
        iframe(src='https://www.google.com/maps/embed/v1/view?key=AIzaSyClF811iPtW5LJMVSwm_A1qWMakUqNj9cw&center=1.327423,103.8231498&zoom=17&maptype=satellite')
      div(itemprop='location')
        span(itemscope='', itemtype='http://schema.org/Place')
          div(itemprop='geo')
            span(itemscope='', itemtype='http://schema.org/GeoCoordinates')
              span(property='latitude', content='1.327423')
              span(property='longitude', content='103.8231498')
      .container
        .row
          .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.text-center
            .details-holder
              .align-vertical(itemscope='', itemtype='https://schema.org/Organization')
                img(alt='Logo', itemprop='logo', src='/assets/img/logo-dark.png')
                p.lead
                  span(itemprop='name', style='display:none') Appknox
                  span(itemprop='email') hello@appknox.com
                  br
                  span(itemprop='telephone') +65 865 38627
                p
                  div(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress')
                    span(itemprop='streetAddress') 71 Ayer Rajah Crescent, #05-16
                    br
                    span(itemprop='addressRegion') Singapore 139951
