index.html
---
layout: default
title: Home
permalink: /
addtional_scripts: <script type="text/javascript" src="/assets/js/index.js?v=4.0"></script>
---
<header class="signup">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
        <h1 class="text-white rotate">Hackers are always on the Prowl !, 75% Mobile Apps Fail Security Checks - Gartner, How Safe is your Mobile App?</h1>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-12 text-center">
        <div class="photo-form-wrapper clearfix">
          <form class="mail-list-signup">
            <div class="row">
              <div class="col-md-5 col-sm-4 col-md-offset-2 col-sm-offset-2">
                <input class="signup-appstore-field" name="url_or_namespace" placeholder="Your Mobile Application URL (Google Play Store / iOS App Store)">
              </div>
              <div class="col-md-3 col-sm-4">
                <input class="signup-email-field validate-required validate-email" name="email" type="email" placeholder="Your Email Address">
              </div>
              <div class="col-md-12 col-md-offset-0 col-sm-4 col-sm-offset-4 text-center">
                <input type="submit" class="submit-button-field btn btn-primary btn-filled" value="Request For Demo" style="font-size: 14px;">
              </div>
              <h3 class="signup-done text-white" style="display:none; padding-bottom: 15px;">Thank you for your interest, we will get back to you soon !</h1>
            </div>
            <div class="form-error">
              </br>
              <span>for more info contact us by clicking <a style="color: white;" href="https://www.appknox.com/contact/">here</a></span>

            </div>
          </form>
        </div>
        <span class="text-white">We <strong>never</strong> share emails with third parties</span>
      </div>
    </div>
  </div>
</header>
<section class="clients-2">
  <div class="container">
    <div class="row">
      <h1>We detected vulnerabilities in</h1>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/facebook-logo.png">
      </div>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/google-logo.png">
      </div>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/microsoft-logo.png">
      </div>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/skype-logo.png">
      </div>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/yahoo-logo.png">
      </div>
      <div class="col-md-2 col-sm-4">
        <img alt="Client Logo" src="/assets/img/paypal-logo.png">
      </div>
    </div>
  </div>
</section>
<center><h3>and many more ...</h3></center>
<section class="text-image-bottom bg-white">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
        <h1>Appknox helps developers and enterprises to detect and fix security loopholes within a few minutes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p class="lead">
          <b>'Security'</b> is a <strong>'must have'</strong> benchmark of mobile application quality. Appknox provides a sophisticated yet easy-to-use security 'audit-tool' for both source code and app binary file analysis.
        </p>
      </div>
      <div class="col-sm-6">
        <p class="lead">
          Appknox offers peace of mind to brand owners and the developers who create and maintain apps by doing regular security audits of their work, and alerting them to new vulnerabilities as they arise.
        </p>
      </div>
    </div>
  </div>
  <div class="text-center">
    <img alt="Developer Essentials" src="/assets/img/bottom1.jpg">
  </div>
</section>
<section class="primary-features duplicatable-content" align="center">
  <div class="container">
    <div class="row">
      <h1 class="text-white">We Scan Mobile Apps Automatically, Both Before And After They Are Published</h1>
      <div class="col-md-4 col-sm-6 clearfix">
        <div class="feature feature-icon-small">
          <i class="icon icon-documents"></i>
          <h6 class="text-white">During the development phase</h6>
          <p class="text-white">
            Appknox helps coders by offering a testing API that can be built into their continuous integration process.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 clearfix">
        <div class="feature feature-icon-small">
          <i class="icon icon-linegraph"></i>
          <h6 class="text-white">At the time of delivery</h6>
          <p class="text-white">
            Appknox helps clients certify work product as part of the acceptance process.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 clearfix">
        <div class="feature feature-icon-small">
          <i class="icon icon-target"></i>
          <h6 class="text-white">After publication</h6>
          <p class="text-white">
            Appknox scans through app stores, reporting security flaws to the stores, and to the developers.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="Supported">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Appknox is supported by</h1>
      <div class="col-md-6 col-sm-4" data-scroll-reveal="enter left and move 300px">
        <img alt="Microsoft Ventures" src="/assets/img/ms-ventures-logo.png">
      </div>
      <div class="col-md-6 col-sm-4" data-scroll-reveal="enter right and move 300px">
        <img alt="JFDI Asia" src="/assets/img/jfdi-logo.png">
      </div>
    </div>
  </div>
</section>
<section class="stat-counters duplicatable-content">
  <div class="background-image-holder parallax-background">
    <img class="background-image" alt="Background Image" src="/assets/img/blur2.jpg">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="stat feature"  data-scroll-reveal="enter top and move 300px">
          <div class="stat-bubble">
            <span>1500+</span>
          </div>
          <h3>Applications Audited</h3>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="stat feature"  data-scroll-reveal="enter top and move 300px">
          <div class="stat-bubble">
            <span>100+</span>
          </div>
          <h3>Registered Businesses</h3>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="stat feature"  data-scroll-reveal="enter top and move 300px">
          <div class="stat-bubble">
            <span>9000+</span>
          </div>
          <h3>Threats Found</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="duplicatable-content latest-post-block an-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1>Latest News &amp; Views</h1>
      </div>
    </div>

    <div class="row blog-post-block">
      <div class="col-md-4 col-sm-6 an-blog-tile an-none" id="dummy-an-blog-tile">
        <div class="blog-snippet-1">
            <a class="an-blog-link" href="">
              <img class="an-blog-post-img" alt="Blog Thumb" src="">
            </a>
            <h2 class="an-blog-title"></h2>
            <span class="sub alt-font an-blog-publish-date"></span>
              <p class="an-blog-description">  </p>
              <a href="" class="link-text an-blog-link">Read The Rest</a>
        </div>
      </div>
    </div>  
  </div>
</section>
<section class="clients">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <p class="lead">As Shown &amp; Featured on</p>
      </div>
    </div>
    <div class="row client-row">
      <div class="row-wrapper">
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/e27-logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/ida-logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/softpedia-logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/venturebeat-logo.png">
        </div>
      </div>
    </div>
    <div class="row client-row">
      <div class="row-wrapper">
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/insg-logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/TheTechPanda-Logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/ys-logo.png">
        </div>
        <div class="col-sm-3 text-center">
          <img alt="client" src="/assets/img/bloomberg-logo.png">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="strip bg-primary">
  <div class="container">
    <div class="row clearfix">
      <form class="mail-list-subscribe">
        <div class="col-sm-9 col-xs-12 pull-left clear-fix">
          <h3 class="text-white pull-left"><strong>Get Notified.&nbsp;</strong></h3>
          <input type="email" name="email" class="subscribe-email-field validate-required validate-email" placeholder="Enter your email here">
        </div>
        <div class="col-sm-3 col-xs-12 pull-right text-right">
          <input type="submit" class="submit-button-field btn btn-primary btn-filled" value="Subscribe">
        </div>
      </form>
    </div>
  </div>
  <iframe class="mail-list-form" srcdoc="">
  </iframe>
</section>

src/index.jade
---
layout: default
permalink: /
addtional_scripts: <script type="text/javascript" src="/assets/js/index.js"></script>
---
html
  body
    header.signup
      .container
        .row
          .col-md-10.col-md-offset-1.col-sm-12.text-center
            h1.text-white.rotate
              | Sign-Up now for a Dev-Invite, 50% Mobile Apps are Vulnerable, Is your Application secured?, Sign-Up now for a Dev-Invite
        .row.text-center
          .col-sm-12.text-center
            .photo-form-wrapper.clearfix
              form.mail-list-signup
                .row
                  .col-md-5.col-sm-4.col-md-offset-2.col-sm-offset-2
                    input.signup-appstore-field(name='url_or_namespace', placeholder='Your URL of the App in the AppStore or The Namespace')
                  .col-md-3.col-sm-4
                    input.signup-email-field.validate-required.validate-email(name='email', type='email', placeholder='Your Email Address')
                  .col-md-12.col-md-offset-0.col-sm-4.col-sm-offset-4.text-center
                    input.submit-button-field.btn.btn-primary.btn-filled(type='submit', value='Let me Know !')
                  h1.signup-done.text-white(style='display:none') We will get back to you as soon as possible !
                .form-error
                  br
                  span
                    | for more info contact us by clicking
                    a(style='color: white;', href='https://www.appknox.com/contact/') here
            span.text-white
              | We
              strong never
              |  share emails with third parties
    section.clients-2
      .container
        .row
          h1 Companies in which our Team Previously Discovered Vulnerabilities
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/facebook-logo.png')
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/google-logo.png')
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/microsoft-logo.png')
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/skype-logo.png')
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/yahoo-logo.png')
          .col-md-2.col-sm-4
            img(alt='Client Logo', src='/assets/img/paypal-logo.png')
    section.text-image-bottom.bg-white
      .container
        .row
          .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
            h1
              | Appknox helps developers and enterprises to uncover and fix security loopholes in few minutes
        .row
          .col-sm-6
            p.lead
              b 'Security'
              |  is a
              strong 'must have'
              |  benchmark of mobile application quality. Appknox provides a sophisticated yet easy-to-use security 'audit-tool' for both source code and app binary file analysis.
          .col-sm-6
            p.lead
              | Appknox offers peace of mind to brand owners and the developers who create and maintain apps by doing regular security audits of their work, and alerting them to new vulnerabilities as they arise.
      .text-center
        img(alt='Developer Essentials', src='/assets/img/bottom1.jpg')
    section.primary-features.duplicatable-content(align='center')
      .container
        .row
          h1.text-white We Scan Mobile Apps Automatically, Both Before And After They Are Published
          .col-md-4.col-sm-6.clearfix
            .feature.feature-icon-small
              i.icon.icon-documents
              h6.text-white During the development phase
              p.text-white
                | Appknox helps coders by offering a testing API that can be built into their continuous integration process.
          .col-md-4.col-sm-6.clearfix
            .feature.feature-icon-small
              i.icon.icon-linegraph
              h6.text-white At the time of delivery
              p.text-white
                | Appknox helps clients certify work product as part of the acceptance process.
          .col-md-4.col-sm-6.clearfix
            .feature.feature-icon-small
              i.icon.icon-target
              h6.text-white After publication
              p.text-white
                | Appknox scans through app stores, reporting security flaws to the stores, and to the developers.
    section.Supported
      .container
        .row
          h1.text-center Appknox is supported by
          .col-md-6.col-sm-4(data-scroll-reveal='enter left and move 300px')
            img(alt='Microsoft Ventures', src='/assets/img/ms-ventures-logo.png')
          .col-md-6.col-sm-4(data-scroll-reveal='enter right and move 300px')
            img(alt='JFDI Asia', src='/assets/img/jfdi-logo.png')
    section.stat-counters.duplicatable-content
      .background-image-holder.parallax-background
        img.background-image(alt='Background Image', src='/assets/img/blur2.jpg')
      .container
        .row
          .col-md-4.col-sm-6
            .stat.feature(data-scroll-reveal='enter top and move 300px')
              .stat-bubble
                span 900+
              h3 Applications Audited
          .col-md-4.col-sm-6
            .stat.feature(data-scroll-reveal='enter top and move 300px')
              .stat-bubble
                span 100+
              h3 Registered Developers
          .col-md-4.col-sm-6
            .stat.feature(data-scroll-reveal='enter top and move 300px')
              .stat-bubble
                span 1000+
              h3 Threats Found
    section.clients
      .container
        .row
          .col-sm-12.text-center
            p.lead As Shown & Featured on
        .row.client-row
          .row-wrapper
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/e27-logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/ida-logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/softpedia-logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/venturebeat-logo.png')
        .row.client-row
          .row-wrapper
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/insg-logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/TheTechPanda-Logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/ys-logo.png')
            .col-sm-3.text-center
              img(alt='client', src='/assets/img/bloomberg-logo.png')
    section.strip.bg-primary
      .container
        .row.clearfix
          form.mail-list-subscribe
            .col-sm-9.col-xs-12.pull-left.clear-fix
              h3.text-white.pull-left
                strong Get Notified. 
              input.subscribe-email-field.validate-required.validate-email(type='email', name='email', placeholder='Enter your email here')
            .col-sm-3.col-xs-12.pull-right.text-right
              input.submit-button-field.btn.btn-primary.btn-filled(type='submit', value='Subscribe')
      iframe.mail-list-form(srcdoc='')
